# WisehatV2

./: WisehatMonolith.sln
Wisehat.Domain/: Wisehat.Domain.csproj
Wisehat.Domain/Commands/WebProjects/: CreateWebProject.cs  DeleteWebProject.cs  UpdateWebProject.cs  UpdateWebProjectTitle.cs  UpdateWebProjectWidgets.cs
Wisehat.Domain/Entities/: Extensions.cs  FillBox.cs  ImageBox.cs  JsonVector2Converter.cs  JsonWidgetConverter.cs  TextBox.cs  VideoBox.cs  WebProject.cs  Widget.cs  WidgetType.cs
Wisehat.Domain/Infrastructure/: IDatabaseService.cs  MongoDatabaseService.cs
Wisehat.Domain/Queries/WebProjects/: GetWebProject.cs  GetWebProjectsByProfileId.cs
Wisehat.Domain/Validators/: WebProjectValidator.cs
Wisehat.Domain/Web/: StartupExtensions.cs
Wisehat.Web/: Extensions.cs  Program.cs  Wisehat.Web.csproj  appsettings.Development.json  compilerconfig.json
Wisehat.Web/Components/: AccessControl.razor  AccessControl.razor.css  AccessControl.razor.min.css  AccessControl.razor.scss  App.razor  ProjectListing.razor  ProjectListing.razor.css  ProjectListing.razor.min.css  ProjectListing.razor.scss  Routes.razor  _Imports.razor
Wisehat.Web/Components/Layout/: EditorLayout.razor  EditorLayout.razor.css  EditorLayout.razor.min.css  EditorLayout.razor.scss  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss
Wisehat.Web/Components/Pages/: Error.razor  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  LandingPage.razor  LandingPage.razor.css  LandingPage.razor.min.css  LandingPage.razor.scss  PrivacyPolicy.razor  PrivacyPolicy.razor.css  PrivacyPolicy.razor.min.css  PrivacyPolicy.razor.scss  WebProjectEditor.Razor.js  WebProjectEditor.razor  WebProjectEditor.razor.css  WebProjectEditor.razor.min.css  (+1 more)
Wisehat.Web/Controllers/: AccountController.cs
Wisehat.Web/Hubs/: WebProjectHub.cs
Wisehat.Web/Properties/: launchSettings.json
Wisehat.Web/Services/: EditorWidgetCacheService.cs  WidgetBucketService.cs
Wisehat.Web/wwwroot/: site.css  site.min.css  site.scss  theme.css  theme.scss
(+5 files in other folders)
